<html>
<head>
    <title>Template is Working</title>
</head>
<body>

<h1>Welcome to the Text Analyaser. Enter Your Text Below</h1>

<form action='/analyze' method='get'>
  <textarea name='text' style="margin: 0px; width: 1229px; height: 222px;"></textarea><br>
  <input type="checkbox" name="remove">Remove Panchuattion<br>
  <input type="checkbox" name="uppers">UPPER CASE<br>
  <input type="checkbox" name="newline">NewLine<br>
  <input type="checkbox" name="charcount">charcount<br>
    <button type = 'submit'>Analyaser</button>
</body>
</html>
